<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>net45;net46</TargetFrameworks>
    <AssemblyName>Cabinet.ConsoleTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Cabinet.ConsoleTest</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="cabinet-config.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cabinet.Config\Cabinet.Config.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.Core\Cabinet.Core.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.FileSystem\Cabinet.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.FileSystem.Config\Cabinet.FileSystem.Config.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.S3\Cabinet.S3.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.S3.Config\Cabinet.S3.Config.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.Migrator\Cabinet.Migrator.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.Migrator.Config\Cabinet.Migrator.Config.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.Web\Cabinet.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="1.2.0" />
    <PackageReference Include="ManyConsole" Version="0.4.2.18" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="Nito.AsyncEx" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
