# cabinet

./: .gitignore  Cabinet.sln  README.md  appveyor.yml  global.json  nuget.config
scripts/: coverage.ps1  (+2 more)
src/Cabinet.Config/: Cabinet.Config.csproj  Cabinet.Config.nuspec  Cabinet.Config.xproj  FileCabinetConfigConvertFactory.cs  FileCabinetConfigConverterFactory.cs  FileCabinetProviderConfigStore.cs  ICabinetProviderConfigConverter.cs  ICabinetProviderConfigStore.cs  IFileCabinetConfigConvertFactory.cs  IFileCabinetConfigConverterFactory.cs  packages.config  project.json
src/Cabinet.Config/Properties/: AssemblyInfo.cs
src/Cabinet.Core/: Cabinet.Core.csproj  Cabinet.Core.nuspec  Cabinet.Core.xproj  CabinetItemInfoKeyComparer.cs  Contract.cs  FileCabinet.cs  FileCabinetFactory.cs  ICabinetFileInfo.cs  IFileCabinet.cs  IFileCabinetFactory.cs  IReadonlyFileCabinet.cs  ItemType.cs  KeyUtils.cs  project.json
src/Cabinet.Core/Exceptions/: CabinetFileOpenException.cs
src/Cabinet.Core/Progress/: IWriteProgress.cs  ProgressStream.cs  WriteProgress.cs  WriteProgressExtensions.cs
src/Cabinet.Core/Properties/: AssemblyInfo.cs
src/Cabinet.Core/Providers/: HandleExistingMethod.cs  IProviderConfiguration.cs  IReadonlyStorageProvider.cs  IStorageProvider.cs  IStorageProviderConfig.cs
src/Cabinet.Core/Results/: IDeleteResult.cs  IFileOperationResult.cs  IMoveResult.cs  ISaveResult.cs
src/Cabinet.FileSystem/: Cabinet.FileSystem.csproj  Cabinet.FileSystem.nuspec  Cabinet.FileSystem.xproj  CabinetFileInfo.cs  FileCabinentConfig.cs  FileCabinetConfig.cs  FileCabinetFactoryExtensions.cs  FileSystemCabinetConfig.cs  FileSystemCabinetFileInfo.cs  FileSystemCabinetItemInfo.cs  FileSystemStorageProvider.cs  IFileCabinentConfig.cs  IPathMapper.cs  PathExtensions.cs  packages.config  project.json
src/Cabinet.FileSystem.Config/: Cabinet.FileSystem.Config.csproj  Cabinet.FileSystem.Config.nuspec  Cabinet.FileSystem.Config.xproj  FileCabinetConfigConvertFactoryExtensions.cs  FileSystemConfigConverter.cs  project.json
src/Cabinet.FileSystem.Config/Properties/: AssemblyInfo.cs
src/Cabinet.FileSystem/Properties/: AssemblyInfo.cs
src/Cabinet.FileSystem/Results/: DeleteResult.cs  MoveResult.cs  SaveResult.cs
src/Cabinet.Migrator/: Cabinet.Migrator.csproj  Cabinet.Migrator.nuspec  Cabinet.Migrator.xproj  CabinetMigrator.cs  FileCabinetFactoryExtensions.cs  MigratorCabinet.cs  MigratorProviderConfig.cs  MigratorStorageProvider.cs  README.md  project.json
src/Cabinet.Migrator.Config/: Cabinet.Migrator.Config.csproj  Cabinet.Migrator.Config.nuspec  Cabinet.Migrator.Config.xproj  FileCabinetConfigConvertFactoryExtensions.cs  MigratorProviderConfigConverter.cs  project.json
src/Cabinet.Migrator.Config/Properties/: AssemblyInfo.cs
src/Cabinet.Migrator/Migration/: MigrationProviderConfig.cs  MigrationStorageProvider.cs
src/Cabinet.Migrator/Properties/: AssemblyInfo.cs
src/Cabinet.Migrator/Replication/: CabinetFileReplicator.cs  CabinetReplicationTask.cs  CabinetReplicator.cs  ICabinetFileReplicator.cs  ICabinetReplicationTask.cs  ReaplicatedProviderConfig.cs  ReplicatedProviderConfig.cs  ReplicatedStorageProvider.cs  ReplicationFileState.cs
src/Cabinet.Migrator/Results/: DeleteResult.cs  MoveResult.cs
src/Cabinet.Migrator/Tasks/: IMigrationTaskRunner.cs  MigrationTaskRunner.cs
src/Cabinet.S3/: AmazonS3CabinetConfig.cs  AmazonS3CabinetItemInfo.cs  AmazonS3CabinetItemInfoComparer.cs  AmazonS3ClientFactory.cs  AmazonS3StorageProvider.cs  Cabinet.S3.csproj  Cabinet.S3.nuspec  Cabinet.S3.xproj  FileCabinetFactoryExtensions.cs  IAmazonS3ClientFactory.cs  IS3CabinetConfig.cs  IS3ClientFactory.cs  MultiPartStream.cs  S3CabinetConfig.cs  S3CabinetFileInfo.cs  S3CabinetFileInfoComparer.cs  S3ClientFactory.cs  packages.config  project.json
src/Cabinet.S3/Properties/: AssemblyInfo.cs
src/Cabinet.S3/Results/: DeleteResult.cs  GetObjectResult.cs  MoveResult.cs  SaveResult.cs
src/Cabinet.Web/: Cabinet.Web.csproj  Cabinet.Web.nuspec  Cabinet.Web.xproj  FileCabinetStreamProvider.cs  IFileScanner.cs  IKeyProvider.cs  IUploadKeyProvider.cs  README.md  UploadKeyProvider.cs  UploadSaveResult.cs  project.json
src/Cabinet.Web/AntiVirus/: IFileScanner.cs
src/Cabinet.Web/Files/: FileType.cs  FileTypeCategory.cs  FileTypeExtensions.cs  FileTypeProvider.cs  FileTypeProviderExtensions.cs  IFileType.cs  IFileTypeProvider.cs
src/Cabinet.Web/Properties/: AssemblyInfo.cs
src/Cabinet.Web/Results/: UploadSaveResult.cs
src/Cabinet.Web/Validation/: IUploadValidator.cs  IValidationSettings.cs  UploadValidator.cs  ValidationSettings.cs
test/Cabinet.ConsoleTest/: Cabinet.ConsoleTest.csproj  Cabinet.ConsoleTest.xproj  ConsoleProgress.cs  DeleteCommand.cs  DownloadCommand.cs  GetCommand.cs  PathMapper.cs  Program.cs  SaveCommand.cs  cabinet-config.json  project.json
test/Cabinet.Tests/: Cabinet.Tests.csproj  Cabinet.Tests.xproj  project.json
test/Cabinet.Tests/Config/: FileCabinetConverterFactoryFacts.cs  FileCabinetProviderConfigStoreFacts.cs
test/Cabinet.Tests/Core/: CabinetItemInfoKeyComparerFacts.cs  FileCabinetFactoryFacts.cs  FileCabinetFacts.cs  KeyUtilsFacts.cs  ProgressStreamFacts.cs  TestCabinetFileInfo.cs  TestProviderConfiguration.cs
test/Cabinet.Tests/FileSystem/: FileCabinetConfigConverterFactoryExtensionsFacts.cs  FileCabinetFileInfoFacts.cs  FileSystemCabinetConfigFacts.cs  FileSystemStorageProviderFacts.cs  PathExtensionFacts.cs
test/Cabinet.Tests/Migrator/: FileCabinetFactoryExtensionsFacts.cs
test/Cabinet.Tests/S3/: AmazonS3StorageProviderFacts.cs  FileCabinetConfigConverterFactoryExtensionsFacts.cs  S3CabinetConfigFacts.cs  S3CabinetFileInfoFacts.cs  S3ClientFactoryFacts.cs
test/Cabinet.Tests/Web/: FileCabinetStreamProviderFacts.cs  UploadKeyProviderFacts.cs
test/Cabinet.Web.SelfHostTest/: Cabinet.Web.SelfHostTest.csproj  cabinet-config.json  project.json
test/Cabinet.Web.SelfHostTest/App_Start/: Startup.IOC.cs  Startup.cs
test/Cabinet.Web.SelfHostTest/Controllers/: BrowseController.cs  UploadController.cs
test/Cabinet.Web.SelfHostTest/Framework/: PathMapper.cs
(+117 files in other folders)
