<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Migration provider for Cabinet. Allows files to be migrated from one Cabinet to another i.e. FileSystem to S3.</Description>
    <Copyright>Copyright 2016</Copyright>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>CareerHub</Authors>
    <TargetFrameworks>net45;net46</TargetFrameworks>
    <AssemblyName>Cabinet.Migrator</AssemblyName>
    <PackageId>Cabinet.Migrator</PackageId>
    <PackageTags>Files;IO;S3</PackageTags>
    <RepositoryUrl>https://github.com/visualeyes/cabinet</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cabinet.Core\Cabinet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
