<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Configuration for Cabinet.Migrator</Description>
    <Copyright>Copyright 2016</Copyright>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>CareerHub</Authors>
    <TargetFrameworks>net45;net46</TargetFrameworks>
    <AssemblyName>Cabinet.Migrator.Config</AssemblyName>
    <PackageId>Cabinet.Migrator.Config</PackageId>
    <PackageTags>Files;IO;S3</PackageTags>
    <RepositoryUrl>https://github.com/visualeyes/cabinet</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cabinet.Config\Cabinet.Config.csproj" />
    <ProjectReference Include="..\Cabinet.Migrator\Cabinet.Migrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
