<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46</TargetFrameworks>
    <AssemblyName>Cabinet.Web.SelfHostTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Cabinet.Web.SelfHostTest</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
      <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="cabinet-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cabinet.Config\Cabinet.Config.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.Core\Cabinet.Core.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.FileSystem\Cabinet.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.FileSystem.Config\Cabinet.FileSystem.Config.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.S3\Cabinet.S3.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.S3.Config\Cabinet.S3.Config.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.Migrator\Cabinet.Migrator.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.Migrator.Config\Cabinet.Migrator.Config.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.Web\Cabinet.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="Autofac.WebApi2" Version="3.4.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.1.4.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.1.3.11" />
    <PackageReference Include="ByteSize" Version="1.1.1" />
    <PackageReference Include="Common.Logging" Version="3.0.0" />
    <PackageReference Include="Common.Logging.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.3" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.FileSystems" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="2.0.2" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="2.0.2" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Owin.Logging.Common" Version="1.0.5506.19675" />
    <PackageReference Include="System.Globalization" Version="4.0.11" />
    <PackageReference Include="System.IO.Abstractions" Version="2.0.0.123" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.0.1" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
