<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An Amazon S3 provider for Cabinet. Allows files to be stored on Amazon S3 using the AWS SDK.</Description>
    <Copyright>Copyright 2016</Copyright>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>CareerHub</Authors>
    <TargetFrameworks>net45;net46</TargetFrameworks>
    <AssemblyName>Cabinet.S3</AssemblyName>
    <PackageId>Cabinet.S3</PackageId>
    <PackageTags>Files;IO;S3</PackageTags>
    <RepositoryUrl>https://github.com/visualeyes/cabinet</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
      <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cabinet.Core\Cabinet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.1.3.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
