<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net46</TargetFrameworks>
    <AssemblyName>Cabinet.Tests</AssemblyName>
    <PackageId>Cabinet.Tests</PackageId>
    <DebugType>full</DebugType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cabinet.Config\Cabinet.Config.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.Core\Cabinet.Core.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.FileSystem\Cabinet.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.FileSystem.Config\Cabinet.FileSystem.Config.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.S3\Cabinet.S3.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.S3.Config\Cabinet.S3.Config.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.Migrator\Cabinet.Migrator.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.Migrator.Config\Cabinet.Migrator.Config.csproj" />
    <ProjectReference Include="..\..\src\Cabinet.Web\Cabinet.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="AWSSDK.Core" Version="3.1.4.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.1.3.11" />
    <PackageReference Include="coveralls.io" Version="1.3.4" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.2.1510.2205" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="System.IO.Abstractions" Version="2.0.0.123" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.0.0.123" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.3" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.2" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
